language: node_js
env:
  - MOBX_VERSION=4
  - MOBX_VERSION=5
  - MOBX_VERSION=6
install:
    - node version-switcher.js $MOBX_VERSION
    - yarn
script: 
    - pushd packages/computed-async-mobx
    - yarn test
    - popd
after_success:
  - cat ./packages/computed-async-mobx/coverage/lcov.info|./node_modules/coveralls/bin/coveralls.js
node_js:
  - 14
